{
  "name": "tp-datepicker",
  "version": "0.0.8",
  "authors": [
    "Pavel Gorlov <pavel@travelpayouts.com>"
  ],
  "description": "Travelpayouts.com lightweight datepicker",
  "main": "dist/scripts/all.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "datepicker",
    "range",
    "date"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KosyanMedia/tp-datepicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
